src/Project.App/Views/Overview/ActivityEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="using:Project.App.Views"
             x:Class="Project.App.Views.Overview.ActivityEditView"
             xmlns:vm="clr-namespace:Project.App.ViewModels"
             x:DataType="vm:ActivityEditViewModel"
             Title="ActivityEditView">
    <VerticalStackLayout>
        <Label Text="Activity Type"></Label>
        <Entry
            Text="{Binding Activity.ActivityType}"></Entry>

        <Label Text="Description"></Label>
        <Entry
            Text="{Binding Activity.Description}"></Entry>

        <Label
            Text="Start"></Label>
        <HorizontalStackLayout>
            <DatePicker
                MinimumDate="01/01/2022"
                MaximumDate="12/31/2050"
                Date="{Binding StartDate}"></DatePicker>
            <TimePicker
                Time="{Binding StartTime}"></TimePicker>
        </HorizontalStackLayout>

        <Label
            Text="End"></Label>
        <HorizontalStackLayout>
            <DatePicker
                MinimumDate="01/01/2022"
                MaximumDate="12/31/2050"
                Date="{Binding EndDate}"></DatePicker>
            <TimePicker
                Time="{Binding EndTime}"></TimePicker>
        </HorizontalStackLayout>

        <Picker
            Title="Add to project"
            ItemsSource="{Binding Projects}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding SelectedProject}">
        </Picker>

        <Button
            Text="Save"
            Command="{Binding SaveCommand}"
            VerticalOptions="End">
        </Button>
    </VerticalStackLayout>
</views:ContentPageBase>
