src/Project.App/Views/Overview/ActivityEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="using:Project.App.Views"
             x:Class="Project.App.Views.Overview.ActivityEditView"
             xmlns:vm="clr-namespace:Project.App.ViewModels"
             x:DataType="vm:ActivityEditViewModel"
             Title="Activities">
    <VerticalStackLayout>
        <Label Text="Activity Type"
               Margin="10,10,0,0"></Label>
        <Entry
            Text="{Binding Activity.ActivityType}"
            Margin="10,0,0,10"></Entry>

        <Label Text="Description"
               Margin="10,10,0,0"></Label>
        <Entry
            Text="{Binding Activity.Description}"
            Margin="10,0,0,10"></Entry>

        <Label
            Text="Start"
            Margin="10,10,0,0"></Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker
                MinimumDate="01/01/2022"
                MaximumDate="12/31/2050"
                Date="{Binding StartDate}"
                Grid.Column="0"
                Margin="10,0,0,10"></DatePicker>
            <TimePicker
                Time="{Binding StartTime}"
                VerticalOptions="Center"
                Grid.Column="1"></TimePicker>
        </Grid>

        <Label
            Text="End"
            Margin="10,10,0,0"></Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker
                MinimumDate="01/01/2022"
                MaximumDate="12/31/2050"
                Date="{Binding EndDate}"
                Grid.Column="0"
                Margin="10,0,0,10"></DatePicker>
            <TimePicker
                Time="{Binding EndTime}"
                VerticalOptions="Center"
                Grid.Column="1"></TimePicker>
        </Grid>

        <Picker
            Title="Add to project"
            Margin="10"
            ItemsSource="{Binding Projects}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding SelectedProject}">
        </Picker>

        <Button
            Text="Save"
            Margin="10,40"
            Command="{Binding SaveCommand}">
        </Button>

        <Button
            Text="Delete Activity"
            Command="{Binding Path=DeleteActivityCommand}"
            CommandParameter="{Binding Path=ActivityId}"></Button>
    </VerticalStackLayout>
</views:ContentPageBase>
