src/Project.App/Views/Overview/ActivityEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="using:Project.App.Views"
             x:Class="Project.App.Views.Overview.ActivityEditView"
             xmlns:vm="clr-namespace:Project.App.ViewModels"
             x:DataType="vm:ActivityEditViewModel"
             Title="Activities">
    <VerticalStackLayout HorizontalOptions="Center"
                         WidthRequest="400">
        <Label Text="Activity Type"
               Margin="0,10,0,10"></Label>
        <Entry
            Text="{Binding Activity.ActivityType}"
            WidthRequest="400"
            Margin="10,0,0,10"
            FontAttributes="Bold"
            ></Entry>

        <Label Text="Description"
               Margin="0,10,0,10"></Label>
        <Entry
            Text="{Binding Activity.Description}"
            Margin="10,0,0,10"
            WidthRequest="400"
            FontAttributes="Bold"></Entry>

        <Label
            Text="Start"
            Margin="0,10,0,10"></Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker
                MinimumDate="01/01/2022"
                MaximumDate="12/31/2050"
                Date="{Binding StartDate}"
                Grid.Column="0"
                Margin="0,0,20,10"></DatePicker>
            <TimePicker
                Time="{Binding StartTime}"
                VerticalOptions="Center"
                Grid.Column="1"></TimePicker>
        </Grid>

        <Label
            Text="End"
            Margin="0,10,0,10"></Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker
                MinimumDate="01/01/2022"
                MaximumDate="12/31/2050"
                Date="{Binding EndDate}"
                Grid.Column="0"
                Margin="0,0,20,10"></DatePicker>
            <TimePicker
                Time="{Binding EndTime}"
                VerticalOptions="Center"
                Grid.Column="1"></TimePicker>
        </Grid>

        <Picker
            Title="Add to project"
            Margin="0,10,0,0"
            WidthRequest="400"
            ItemsSource="{Binding Projects}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding SelectedProject}">
        </Picker>

        <HorizontalStackLayout>
            <Button
                Text="Delete Activity"
                Command="{Binding Path=DeleteActivityCommand}"
                CommandParameter="{Binding Path=ActivityId}"
                HeightRequest="20"
                WidthRequest="150"
                Margin="0,20,20,0"
                BackgroundColor="#C08485">
            </Button>
            <Button
                Text="Save"
                HeightRequest="20"
                WidthRequest="150"
                Margin="77,20,0,0"
                Command="{Binding SaveCommand}">
            </Button>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</views:ContentPageBase>
