src/Project.App/Views/Overview/OverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:m="clr-namespace:Project.BL.Models;assembly=Project.BL"
                       xmlns:vm="clr-namespace:Project.App.ViewModels"
                       xmlns:views="clr-namespace:Project.App.Views"
                       x:Class="Project.App.Views.Overview.OverviewView"
                       x:DataType="vm:OverviewViewModel"
                       x:Name="OverviewViewRoot"
                       Title="Overview">
    <VerticalStackLayout>
            <Label
            Text="{Binding User.Name}"
            Margin="10"></Label>

            <Button
            Text="Add Activity"
            Command="{Binding CreateActivityCommand}"
            Margin="10">
            </Button>

            <Label
            Text="My activities:"
            Margin="20"></Label>
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding User.Activities}" x:Name="ActivitiesCollection">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:ActivityListModel">
                            <Grid>
                                <Frame>
                                    <Grid
                                        HorizontalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="600"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="190"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="20"
                                           Text="{Binding Path=ActivityType}"
                                           TextColor="Red"
                                           VerticalTextAlignment="Center"
                                           Grid.Column="0"></Label>
                                        <Label Text="{Binding Path=Start}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           Grid.Column="1"></Label>
                                        <Label Text="{Binding Path=End}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           Grid.Column="2"></Label>
                                        <Button IsEnabled="True"
                                            Text="Edit"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            Grid.Column="3"
                                            Command="{Binding Source={x:Reference ActivitiesCollection}, Path=BindingContext.EditActivityCommand}"
                                            CommandParameter="{Binding Path=Id}"></Button>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
    </VerticalStackLayout>
</views:ContentPageBase>
