src/Project.App/Views/Overview/OverviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:m="clr-namespace:Project.BL.Models;assembly=Project.BL"
                       xmlns:vm="clr-namespace:Project.App.ViewModels"
                       xmlns:views="clr-namespace:Project.App.Views"
                       x:Class="Project.App.Views.Overview.OverviewView"
                       x:DataType="vm:OverviewViewModel"
                       x:Name="OverviewViewRoot"
                       Title="Overview">
    <VerticalStackLayout>
        <Button
            Text="Add Activity"
            Command="{Binding CreateActivityCommand}"
            Margin="50,30,50,10">
            </Button>

            <Label
            Text="MY ACTIVITIES:"
            Margin="20"
            FontAttributes="Bold"></Label>
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding User.Activities}" x:Name="ActivitiesCollection">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:ActivityListModel">
                            <Grid>
                                <Frame HeightRequest="100">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="20"
                                           Text="{Binding Path=ActivityType}"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Center"
                                           Grid.Column="0"></Label>
                                        <Label Text="{Binding Path=Start}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           Padding="10,0,10,0"
                                           Grid.Column="1"></Label>
                                        <Label Text="{Binding Path=End}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           Padding="10,0,10,0"
                                           Grid.Column="2"></Label>
                                        <Button
                                            Text="Edit"
                                            Grid.Column="3"
                                            Margin="20,0,0,0"
                                            WidthRequest="110"
                                            HeightRequest="15"
                                            Command="{Binding Source={x:Reference ActivitiesCollection}, Path=BindingContext.EditActivityCommand}"
                                            CommandParameter="{Binding Path=Id}"></Button>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
    </VerticalStackLayout>
</views:ContentPageBase>
