src/Project.App/Views/Projects/ProjectEditView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:m="clr-namespace:Project.BL.Models;assembly=Project.BL"
                       xmlns:vm="clr-namespace:Project.App.ViewModels"
                       xmlns:views="clr-namespace:Project.App.Views"
                       x:Class="Project.App.Views.Projects.ProjectEditView"
                       x:DataType="vm:ProjectEditViewModel"
                       Title="Projects">

    <VerticalStackLayout>
        <Label Text="Name"></Label>
        <Entry Text="{Binding Project.Name}"></Entry>
        <Label Text="Activities in Project"></Label>
        <CollectionView ItemsSource="{Binding Project.Activities}"
                        x:Name="ActivityInProjectCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ActivityListModel">
                    <HorizontalStackLayout>
                        <Frame>
                            <Label Text="{Binding ActivityType}"/>
                        </Frame>
                        <Button Text="Delete from project"
                                Command="{Binding Source={x:Reference ActivityInProjectCollectionView}, Path=BindingContext.DeleteFromProjectCommand}"
                                CommandParameter="{Binding Id}">
                        </Button>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="My Activities not in Project"></Label>
        <CollectionView ItemsSource="{Binding Activities}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ActivityListModel">
                    <HorizontalStackLayout>
                        <Frame>
                            <Label Text="{Binding ActivityType}"/>
                        </Frame>
                        <Button Text="Add to project"
                                Command="{Binding Source={x:Reference ActivityInProjectCollectionView}, Path=BindingContext.AddToProjectCommand}"
                                CommandParameter="{Binding Id}">
                        </Button>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Save" Command="{Binding SaveDataCommand}"></Button>
    </VerticalStackLayout>


</views:ContentPageBase>
