src/Project.App/Views/Projects/ProjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:m="clr-namespace:Project.BL.Models;assembly=Project.BL"
                       xmlns:vm="clr-namespace:Project.App.ViewModels"
                       xmlns:views="clr-namespace:Project.App.Views"
                       x:Class="Project.App.Views.Projects.ProjectListView"
                       x:DataType="vm:ProjectListViewModel"
                       Title="Projects">
    <VerticalStackLayout>
        <VerticalStackLayout>
            <Button Text="Vytvoriť nový projekt"
                    Command="{Binding GoToCreateProjectCommand}"/>
            <Label
                Text="{Binding User.Name}"></Label>
        
            <!--<CollectionView ItemsSource="{Binding User.Projects}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:UserProjectListModel">
                        <Label FontSize="20"
                               Text="{Binding UserId}"
                               TextColor="Red"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

            <CollectionView ItemsSource="{Binding User.Projects}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:UserProjectListModel">
                        
                        <Grid>
                            <Frame>
                                <Label FontSize="15"
                                   Text="{Binding ProjectId}"
                                   TextColor="Blue"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Start"
                                   
                                />
                            </Frame>
                            
                            <Button  Text="Upraviť"
                                     HorizontalOptions="End"
                                     TextColor="White"
                                     BackgroundColor="Green"
                                     HeightRequest="10">
                                    
                            </Button>

                        </Grid>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </VerticalStackLayout>
</views:ContentPageBase>
