src/Project.App/Views/Projects/ProjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:m="clr-namespace:Project.BL.Models;assembly=Project.BL"
                       xmlns:vm="clr-namespace:Project.App.ViewModels"
                       xmlns:views="clr-namespace:Project.App.Views"
                       x:Class="Project.App.Views.Projects.ProjectListView"
                       x:DataType="vm:ProjectListViewModel"
                       x:Name="ProjectListViewRoot"
                       Title="Projects">
    <VerticalStackLayout>
        <Button Text="Vytvoriť nový projekt"
                Command="{Binding GoToCreateProjectCommand}"/>
        <Label
            Text="{Binding User.Name}"></Label>
        <Label Text="My projects"></Label>
        <CollectionView ItemsSource="{Binding MyProjects}" x:Name="ProjectsCollection">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ProjectListModel">
                    <Grid>
                        <Frame>
                            <Label FontSize="15"
                               Text="{Binding Name}"
                               TextColor="Blue"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Start"
                            />
                        </Frame>
                        <Grid>
                            <Button  Text="Edit"
                                     TextColor="White"
                                     BackgroundColor="Green"
                                     HeightRequest="10"
                                     HorizontalOptions="Center"
                                     Command="{Binding Source={x:Reference ProjectsCollection}, Path=BindingContext.GotoEditProjectCommand}"
                                     CommandParameter="{Binding Id}"
                                    >
                            </Button>
                            <Button  Text="Log out"
                                     Command="{Binding Source={x:Reference ProjectsCollection}, Path=BindingContext.LogOutFromProjectCommand}"
                                     CommandParameter="{Binding Id}"
                                     TextColor="White"
                                     BackgroundColor="Red"
                                     HeightRequest="10"
                                     HorizontalOptions="End"
                                    >
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="Other projects"></Label>
        <CollectionView ItemsSource="{Binding OtherProjects}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ProjectListModel">
                    <Grid>
                        <Frame>
                            <Label FontSize="15"
                                   Text="{Binding Name}"
                                   TextColor="Red"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Start"
                            />
                        </Frame>
                        <Button  Text="Join project"
                                 HorizontalOptions="End"
                                 TextColor="White"
                                 BackgroundColor="Green"
                                 HeightRequest="10">
                        </Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</views:ContentPageBase>
