src/Project.App/Views/Projects/ProjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:m="clr-namespace:Project.BL.Models;assembly=Project.BL"
                       xmlns:vm="clr-namespace:Project.App.ViewModels"
                       xmlns:views="clr-namespace:Project.App.Views"
                       x:Class="Project.App.Views.Projects.ProjectListView"
                       x:DataType="vm:ProjectListViewModel"
                       x:Name="ProjectListViewRoot"
                       Title="Projects">
    <VerticalStackLayout>
        <Button Text="Create new project"
                Margin="50,30,50,10"
                Command="{Binding GoToCreateProjectCommand}"/>
        
        <Label Text="MY PROJECTS:"
               Margin="20"></Label>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding MyProjects}" x:Name="ProjectsCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:ProjectListModel">
                        <Frame>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="600"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Label FontSize="15"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       Grid.Column="0"/>
                                
                                <Button  Text="Edit"
                                         TextColor="White"
                                         BackgroundColor="#8B929A"
                                         HeightRequest="15"
                                         WidthRequest="110"
                                         Margin="0,0,30,0"
                                         Command="{Binding Source={x:Reference ProjectsCollection}, Path=BindingContext.GotoEditProjectCommand}"
                                         CommandParameter="{Binding Id}"
                                         Grid.Column="1">
                                </Button>
                                <Button  Text="Log out"
                                             Command="{Binding Source={x:Reference ProjectsCollection}, Path=BindingContext.LogOutFromProjectCommand}"
                                             CommandParameter="{Binding Id}"
                                             TextColor="White"
                                             BackgroundColor="#C08485"
                                             HeightRequest="15"
                                             WidthRequest="110"
                                             Margin="30,0,0,0"
                                             Grid.Column="2">
                                </Button>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        

        <Label Text="OTHER PROJECTS:"
               Margin="20"></Label>
        <CollectionView ItemsSource="{Binding OtherProjects}" x:Name="OtherProjectsCollection">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ProjectListModel">
                    <Frame>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label FontSize="15"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Grid.Column="0"/>
                            
                            <Button  Text="Join project"
                                     Command="{Binding Source={x:Reference OtherProjectsCollection}, Path=BindingContext.JoinProjectCommand}"
                                     CommandParameter="{Binding Id}"
                                     TextColor="White"
                                     HeightRequest="15"
                                     WidthRequest="110"
                                     Grid.Column="1">
                            </Button>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</views:ContentPageBase>
