src/Project.App/Views/Activities/ActivityListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="Project.App.Views.Activities.ActivityListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Project.BL.Models;assembly=Project.BL"
    xmlns:viewModels="using:Project.App.ViewModels"
    xmlns:views="clr-namespace:Project.App.Views"
    Title="Activities"
    x:DataType="viewModels:ActivityListViewModel">

    <VerticalStackLayout>
        <Frame HeightRequest="215">
            <Grid>
                <VerticalStackLayout>
                    <Label FontSize="24" Text="Filters" />
                    <HorizontalStackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Padding="0,0,5,0">
                                <Label Text="From" />
                                <DatePicker Date="{Binding StartDate}" />
                                <TimePicker Time="{Binding StartTime}" />
                            </StackLayout>
                            <StackLayout Grid.Column="1" Padding="40,0,0,0">
                                <Label Text="To" />
                                <DatePicker Date="{Binding EndDate}" />
                                <TimePicker Time="{Binding EndTime}" />
                            </StackLayout>
                            <StackLayout Grid.Column="2" Padding="100,0,0,0">
                                <Button
                                    Command="{Binding ResetFiltersCommand}"
                                    Text="Reset filters"
                                    VerticalOptions="End" />
                                <Button
                                    Command="{Binding ActivityFilterByDateCommand}"
                                    Text="Apply filter"
                                    VerticalOptions="End" />
                            </StackLayout>
                        </Grid>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Button
                                Command="{Binding ActivityFilterThisWeekCommand}"
                                Text="Filter this week"
                                VerticalOptions="End" />
                            <Button
                                Command="{Binding ActivityFilterThisMonthCommand}"
                                Text="Filter this month"
                                VerticalOptions="End" />
                            <Button
                                Command="{Binding ActivityFilterThisYearCommand}"
                                Text="Filter this year"
                                VerticalOptions="End" />
                            <Button
                                Command="{Binding ActivityFilterLastMonthCommand}"
                                Text="Filter last month"
                                VerticalOptions="End" />
                        </StackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Frame>
        <CollectionView x:Name="ActivitiesCollection" ItemsSource="{Binding ListOfActivities}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ActivityListModel">
                    <Grid>
                        <Frame>
                            <Grid HorizontalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="600" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="190" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontSize="20"
                                    Text="{Binding Path=ActivityType}"
                                    TextColor="Red"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="1"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Path=Start}"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="2"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Path=End}"
                                    VerticalTextAlignment="Center" />
                                <Button
                                    Grid.Column="3"
                                    Command="{Binding Source={x:Reference ActivitiesCollection}, Path=BindingContext.EditActivityCommand}"
                                    CommandParameter="{Binding Path=Id}"
                                    Text="Edit" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</views:ContentPageBase>
